%META:TOPICINFO{author="joel_2ecasutt_40cern_2ech" date="1320850921" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="AuthorizationFramework"}%
---+ Authorization Services Testing Summary

---++ Hardware Description

For the perfomance and aging tests, we installed:

   * EMI-1 Argus 1.3 (PAP, PDP and PEP Server): 
      * 1 Xeon CPU 2.33GHz (Dual Core)
      * 5 GB RAM

   * PEP client =pepcli=:
      * 4 hosts running the Grinder framework

---++++++ Update: Results for the 1.3.1 update using the same Hardware
There is a significant drop in memory consumption coming with the 1.3.1 update for the pepd and the pdp server. Find some load test using those Versions below.

---++ Performance Tests

The performance testing of the Authorization Services was done using the hardware described above. The setup of the test was basically the same as described [[https://twiki.cern.ch/twiki/bin/view/EGEE/AuthZLLT][here]], using the following options. Each agent (host running grinder-framework) opens two worker, and each worker opens 5 threads. Therefore a maximum of 40 (4*2*5) simultaneous requests are achieved.  


---+++ Test Description (SSL enabled)
This is the most common case, since the default configuration with YAIM results in a PEPd with SSL enabled
---++++++ On the Argus Server
The default configuration was used, only the cache-size was lowered to 200 requests
   * pepd.ini: maximumCachedResponses = 200
The obligations needed for this test were added to the PAP
   * pap-admin ap permit subject="CN=Joel Casutt D88E5396,O=SWITCH,DC=slcs,DC=switch,DC=ch" --action "submit" --resource "ce1_.*"
   * pap-admin ap deny subject="CN=Joel Casutt D88E5396,O=SWITCH,DC=slcs,DC=switch,DC=ch" --action "submit" --resource "ce2_.*"
---++++++ The Test-Scripts
To assure that not only cached requests are used by the PEPd, but that the PEPd also sends requests to the PDP, more than 200 different requests need to be defined in the properties file. This can easily be done by changing the resource (e.g. ce1_100, ce1_101, ...)

---++++++ Results and Metrics

   * Test ran for about 16h without interruption 
   * 1'698'886 authorization requests processed
   * 30 requests per second sustained
   * 1340 ms average round trip time (pepcli -> PEPd (-> PDP -> PEPd) -> pepcli)

   * Memory usage of the PEPd during the load-test: <br />
     <img src="%ATTACHURLPATH%/PEP-memory-usage.png" alt="PEP-memory-usage.png" width='598' height='233' />

   * Memory usage of the PDP during the load-test: <br />
     <img src="%ATTACHURLPATH%/PDP-memory-usage.png" alt="PDP-memory-usage.png" width='596' height='234' />

---++++++ Results and Metrics for the 1.3.1-update

   * Test ran for about 63h without interruption 
   * ~6.9 M authorization requests processed
   * 30 requests per second sustained
   * 900 ms average round trip time (pepcli -> PEPd (-> PDP -> PEPd) -> pepcli)

   * Requests per second during the load test for the 1.3.1 update: <br />
     <img src="%ATTACHURLPATH%/requests_per_second_1.3.1.png" alt="requests_per_second_1.3.1.png" width='580' height='205' />

   * Memory usage of the pdp during the load test for the 1.3.1 update: <br />
     <img src="%ATTACHURLPATH%/pdp_memory_consumption_1.3.1.png" alt="pdp_memory_consumption_1.3.1.png" width='596' height='232' />

   * Memory usage of the pepd during the load test for the 1.3.1 update: <br />
     <img src="%ATTACHURLPATH%/pepd_memory_consumption_1.3.1.png" alt="pepd_memory_consumption_1.3.1.png" width='596' height='234' />




---++ Aging Tests

This test was done analogue to the performance test, but with only one Agent starting one worker starting one thread. This resulted in about 10 requests per second.

---+++ Test Description

The test was done using the same options as the performance test.

---+++ Results and Metrics
   * Test ran for about 43h without interruption 
   * 1'486'711 authorization requests processed
   * 10 requests per second sustained
   * 101 ms average round trip time (pepcli -> PEPd (-> PDP -> PEPd) -> pepcli)

   * Memory usage of the PDP during the long-test: <br />
     <img src="%ATTACHURLPATH%/PDP-memory-usage-long-test.png" alt="PDP-memory-usage-long-test.png" width='596' height='235' />

   * Memory usage of the PEPd during the long-test: <br />
     <img src="%ATTACHURLPATH%/PEP-memory-usage-long-test.png" alt="PEP-memory-usage-long-test.png" width='599' height='233' />

%META:FILEATTACHMENT{name="PEP-memory-usage.png" attachment="PEP-memory-usage.png" attr="" comment="Memory usage of the PEPd during the load-test" date="1306161603" path="PEP-memory-usage.png" size="29503" stream="PEP-memory-usage.png" tmpFilename="/usr/tmp/CGItemp15499" user="joel_2ecasutt_40cern_2ech" version="2"}%
%META:FILEATTACHMENT{name="PDP-memory-usage.png" attachment="PDP-memory-usage.png" attr="" comment="Memory usage of the PDP during the load-test" date="1306161564" path="PDP-memory-usage.png" size="30967" stream="PDP-memory-usage.png" tmpFilename="/usr/tmp/CGItemp15582" user="joel_2ecasutt_40cern_2ech" version="2"}%
%META:FILEATTACHMENT{name="PDP-memory-usage-long-test.png" attachment="PDP-memory-usage-long-test.png" attr="" comment="Memory usage of the PDP during the long-test" date="1306161763" path="PDP-memory-usage-long-test.png" size="30967" stream="PDP-memory-usage-long-test.png" tmpFilename="/usr/tmp/CGItemp15476" user="joel_2ecasutt_40cern_2ech" version="1"}%
%META:FILEATTACHMENT{name="PEP-memory-usage-long-test.png" attachment="PEP-memory-usage-long-test.png" attr="" comment="Memory usage of the PEPd during the long-test" date="1306161784" path="PEP-memory-usage-long-test.png" size="29503" stream="PEP-memory-usage-long-test.png" tmpFilename="/usr/tmp/CGItemp15435" user="joel_2ecasutt_40cern_2ech" version="1"}%
%META:FILEATTACHMENT{name="requests_per_second_1.3.1.png" attachment="requests_per_second_1.3.1.png" attr="" comment="Requests per second during the load test for the 1.3.1 update" date="1309768713" path="requests_per_second_1.3.1.png" size="23967" stream="requests_per_second_1.3.1.png" tmpFilename="/usr/tmp/CGItemp2746" user="joel_2ecasutt_40cern_2ech" version="1"}%
%META:FILEATTACHMENT{name="pdp_memory_consumption_1.3.1.png" attachment="pdp_memory_consumption_1.3.1.png" attr="" comment="Memory usage of the pdp during the load test for the 1.3.1 update" date="1309768747" path="pdp_memory_consumption_1.3.1.png" size="28479" stream="pdp_memory_consumption_1.3.1.png" tmpFilename="/usr/tmp/CGItemp2907" user="joel_2ecasutt_40cern_2ech" version="1"}%
%META:FILEATTACHMENT{name="pepd_memory_consumption_1.3.1.png" attachment="pepd_memory_consumption_1.3.1.png" attr="" comment="Memory usage of the pepd during the load test for the 1.3.1 update" date="1309768770" path="pepd_memory_consumption_1.3.1.png" size="29315" stream="pepd_memory_consumption_1.3.1.png" tmpFilename="/usr/tmp/CGItemp3028" user="joel_2ecasutt_40cern_2ech" version="1"}%
%META:TOPICMOVED{by="joel_2ecasutt_40cern_2ech" date="1320850921" from="EGEE.AuthZTestingSummary" to="EGEE.AuthZTestingSummary130"}%
