%META:TOPICINFO{author="joel_2ecasutt_40cern_2ech" date="1322731035" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AuthorizationFramework"}%
---+ Authorization Services Testing Summary

---++ Hardware Description

For the perfomance and aging tests, we installed:

   * EMI-1 Argus 1.4.0 (PAP, PDP and PEP Server): 
      * 1 QEMU Virtual CPU 2.66GHz
      * 384 MB RAM

   * PEP client =pepcli=:
      * 3 hosts running the Grinder framework


---++ Performance Tests

The performance testing of the Authorization Services was done using the hardware described above. The setup of the test was basically the same as described [[https://twiki.cern.ch/twiki/bin/view/EGEE/AuthZLLT][here]], using the following options. Each agent (host running grinder-framework) opens two worker, and each worker opens 2 threads. Therefore a maximum of 12 (3*2*2) simultaneous requests are achieved.  


---+++ Test Description (SSL enabled)
This is the most common case, since the default configuration with YAIM results in a PEPd with SSL enabled
---++++++ On the Argus Server
The default configuration was used
The policies needed for this test were added to the PAP
   * pap-admin ap permit pfqan="/dteam" --action "submit" --resource "ce1_.*"
   * pap-admin ap deny pfqan="/dteam" --action "submit" --resource "ce2_.*"
while the star denotes a number between 1 and 500, so in total the pap was loaded with 1'000 policies each one containing a rule and a obligation
---++++++ The Test-Scripts
To assure that not only cached requests are used by the PEPd, but that the PEPd also sends requests to the PDP, more than 200 different sets of Action/Resource/Obligation have been defined in the properties file. This can easily be done by changing the resource (e.g. ce1_100, ce1_101, ...). More than that 100 certificates issued by the [[https://arc-emi.grid.upjs.sk/instantCA/][ARC instant online CA]] were randomly combined with those sets, leading to roughly 1'000 different possible requests.

---++++++ Results and Metrics
   * Test ran for about 42h without interruption 
   * 4'362'423 authorization requests processed
   * 28.9 requests per second sustained
   * 409 ms average round trip time (pepcli -> PEPd (-> PDP -> PEPd) -> pepcli)

   * Memory consumption of the 1.4.0 pdp during a load-test: <br />
     <img src="%ATTACHURLPATH%/load_test_pdp_mem_consumption_1.4.0V.png" alt="load_test_pdp_mem_consumption_1.4.0V.png" width='598' height='223' />

   * Memory consumption of the 1.4.0 pepd during a load-test: <br />
     <img src="%ATTACHURLPATH%/load_test_pepd_mem_consumption_1.4.0V.png" alt="load_test_pepd_mem_consumption_1.4.0V.png" width='599' height='223' />

   * Average requests per second during the load-test: <br />
     <img src="%ATTACHURLPATH%/load_test_requests_per_second_1.4.0V.png" alt="load_test_requests_per_second_1.4.0V.png" width='580' height='208' />




---++ Aging Tests

This test was done analogue to the performance test, but with only one Agent starting one worker starting one thread. This resulted in about 9 requests per second.

---+++ Test Description

The test was done using the same options as the performance test.

---+++ Results and Metrics
   * Test ran for about 190h without interruption 
   * 7'332'606 authorization requests processed
   * 10.7 requests per second sustained
   * 89.1 ms average round trip time (pepcli -> PEPd (-> PDP -> PEPd) -> pepcli)

   * Memory consumption of the 1.4.0 pdp during a aging-test: <br />
     <img src="%ATTACHURLPATH%/aging_test_pdp_mem_consumption_1.4.0V.png" alt="aging_test_pdp_mem_consumption_1.4.0V.png" width='596' height='233' />

   * Memory consumption of the 1.4.0 pepd during a aging-test: <br />
     <img src="%ATTACHURLPATH%/aging_test_pepd_mem_consumption_1.4.0V.png" alt="aging_test_pepd_mem_consumption_1.4.0V.png" width='597' height='234' />

   * Average requests per second during the aging-test: <br />
     <img src="%ATTACHURLPATH%/aging_test_requests_per_second_1.4.0V.png" alt="aging_test_requests_per_second_1.4.0V.png" width='580' height='206' />

%META:FILEATTACHMENT{name="aging_test_requests_per_second_1.4.0V.png" attachment="aging_test_requests_per_second_1.4.0V.png" attr="" comment="Average requests per second during the aging-test" date="1322575894" path="aging_test_requests_per_second_1.4.0V.png" size="21217" stream="aging_test_requests_per_second_1.4.0V.png" tmpFilename="/usr/tmp/CGItemp58410" user="joel_2ecasutt_40cern_2ech" version="1"}%
%META:FILEATTACHMENT{name="aging_test_pdp_mem_consumption_1.4.0V.png" attachment="aging_test_pdp_mem_consumption_1.4.0V.png" attr="" comment="Memory consumption of the 1.4.0 pdp during a aging-test" date="1322575938" path="aging_test_pdp_mem_consumption_1.4.0V.png" size="26343" stream="aging_test_pdp_mem_consumption_1.4.0V.png" tmpFilename="/usr/tmp/CGItemp58635" user="joel_2ecasutt_40cern_2ech" version="1"}%
%META:FILEATTACHMENT{name="aging_test_pepd_mem_consumption_1.4.0V.png" attachment="aging_test_pepd_mem_consumption_1.4.0V.png" attr="" comment="Memory consumption of the 1.4.0 pepd during a aging-test" date="1322575964" path="aging_test_pepd_mem_consumption_1.4.0V.png" size="27013" stream="aging_test_pepd_mem_consumption_1.4.0V.png" tmpFilename="/usr/tmp/CGItemp58700" user="joel_2ecasutt_40cern_2ech" version="1"}%
%META:FILEATTACHMENT{name="load_test_pdp_mem_consumption_1.4.0V.png" attachment="load_test_pdp_mem_consumption_1.4.0V.png" attr="" comment="Memory consumption of the 1.4.0 pdp during a load-test" date="1322730578" path="load_test_pdp_mem_consumption_1.4.0V.png" size="24044" stream="load_test_pdp_mem_consumption_1.4.0V.png" tmpFilename="/usr/tmp/CGItemp57484" user="joel_2ecasutt_40cern_2ech" version="1"}%
%META:FILEATTACHMENT{name="load_test_pepd_mem_consumption_1.4.0V.png" attachment="load_test_pepd_mem_consumption_1.4.0V.png" attr="" comment="Memory consumption of the 1.4.0 pepd during a load-test" date="1322730660" path="load_test_pepd_mem_consumption_1.4.0V.png" size="25694" stream="load_test_pepd_mem_consumption_1.4.0V.png" tmpFilename="/usr/tmp/CGItemp57681" user="joel_2ecasutt_40cern_2ech" version="1"}%
%META:FILEATTACHMENT{name="load_test_requests_per_second_1.4.0V.png" attachment="load_test_requests_per_second_1.4.0V.png" attr="" comment="Average requests per second during the load-test" date="1322730758" path="load_test_requests_per_second_1.4.0V.png" size="21382" stream="load_test_requests_per_second_1.4.0V.png" tmpFilename="/usr/tmp/CGItemp57791" user="joel_2ecasutt_40cern_2ech" version="1"}%
